{
  "estado": "inactivo",
  "ui": {
    "titulo_standby": "Bienvenido a la Iglesia de la Gracia",
    "mensaje_standby2": "elije la opcion que necesites:",
    "boton_inicio_texto": "Volver al inicio",

    "botones_extra": [
      {
        "texto": "🙏 Quiero dejar un motivo de oración",
        "link": "https://forms.gle/vBbWnedFC4sQUyYj9"
      },
      {
        "texto": "👋 Soy nuevo y quiero que me contacten",
        "link": "https://forms.gle/LKB2TAFmeF75borPA"
      },
      {
        "texto": "📅 ¿A qué actividad puedo asistir?",
        "link": "celulas.html"
      }
    ]
  }
}